DEBUG=True
SECRET_KEY='django-insecure-a_f9yzzjm2o$$83+4^#51k7#%b3ivr)@+#pr-sjjz%5y(l1!jj'
DB_NAME=alx_travel
DB_USER=rukky
DB_PASSWORD=83@Notie
DB_HOST=localhost
DB_PORT=3306
CELERY_BROKER_URL=amqp://localhost      #this preps listing (the app) for background tasks using RabbitMQ as a broker

